# Database connection properties

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# WireMock properties
wiremock.port=8081
wiremock.mappings-path=Users/metahuman/Documents/Spring-Workspace/api-simulator/
#logging.file.name=simulator-app.log
#logging.file.path=/Users/metahuman/Documents/Spring-Workspace/api-simulator/
spring.jmx.enabled=false





